:root{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    --text-primary: #FFFCF2;
    --text-secondary: #CCC5B9;
    --accent-primary: #E18937;
    --accent-secondary: #335C67;
    --bg-primary: #252422;
    --bg-secondary: #403D39;
}
body {
	overflow-x: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    background-color: var(--bg-primary)
}
body::-webkit-scrollbar{
    width: 0.5rem;
}
body::-webkit-scrollbar-track{
    background:#403D39;
}
body::-webkit-scrollbar-thumb{
    background:#E18937;
}
p{
    color:var(--text-secondary)
}
 h1 {
	 color: coral;
}
 .grid-container {
	 columns: 5 200px;
	 column-gap: 1.5rem;
	 width: 90%;
	 margin: 0 auto;
}
 .grid-container div {
	 width: 150px;
	 margin: 0 1.5rem 1.5rem 0;
	 display: inline-block;
	 width: 100%;
	 border: solid 2px var(--accent-secondary);
	 padding: 5px;
	 box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	 border-radius: 5px;
	 transition: all 0.5s ease-in-out;
}
 .grid-container div:hover a img {
	 filter: grayscale(0);
}
 .grid-container div:hover {
	 border-color: var(--accent-primary);
}
 .grid-container div a img {
	 width: 100%;
	 filter: grayscale(100%);
	 border-radius: 5px;
	 transition: all 0.5s ease-in-out;
}
 .grid-container div p {
	 margin: 5px 0;
	 padding: 0;
	 text-align: center;
	 font-style: italic;
}

.image-link {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}